Views/SizeChooser.xaml

<UserControl x:Class="GameOfLife.Views.SizeChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameOfLife.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ImgButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="UpCommand_CanExecute" Executed="UpCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="DownCommand_CanExecute" Executed="DownCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <StackPanel>
            <Label Content="{Binding ChooserName}" FontSize="40" HorizontalContentAlignment="Center" Height="60"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ImgButton}" Content="Down" Tag="D:\domik\Documents\PLA\GameOfLife\Img\down.png" Command="ApplicationCommands.Undo"/>
                <TextBox Text="{Binding Size, Mode=TwoWay}" TextWrapping="Wrap" Width="80" Height="80" PreviewTextInput="NumberValidationTextBox" FontSize="40" />
                <Button Style="{StaticResource ImgButton}" Content="Up" Tag="D:\domik\Documents\PLA\GameOfLife\Img\up.png" Command="ApplicationCommands.New"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
